# thirdtry

WebApplication5/: Startup.cs  WebApplication5.csproj
WebApplication5/Controllers/: HomeController.cs
WebApplication5/Migrations/: 20220823121848_Createdatabase.Designer.cs  20220823121848_Createdatabase.cs  news_dbcontextModelSnapshot.cs
WebApplication5/Models/: catogry.cs  contact_us.cs  news.cs  news_dbcontext.cs  team_mmber.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Views/Home/: About.cs  About.cshtml  Class.cs  Index.cshtml  contact_us.cshtml  news.cshtml  reviwe.cshtml
WebApplication5/Views/Shared/: _Layout.cshtml
WebApplication5/wwwroot/assets/css/: style.css
