<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication5-E87E1196-E76A-4110-B70D-35B5084DC69D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\About.cs" />
    <Compile Remove="Views\Home\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\about.jpg" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\departments-1.jpg" />
    <None Include="wwwroot\assets\img\departments-2.jpg" />
    <None Include="wwwroot\assets\img\departments-3.jpg" />
    <None Include="wwwroot\assets\img\departments-4.jpg" />
    <None Include="wwwroot\assets\img\departments-5.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctors-1.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctors-2.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctors-3.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctors-4.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\features.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-1.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-2.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-3.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-4.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-5.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-6.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-7.jpg" />
    <None Include="wwwroot\assets\img\gallery\gallery-8.jpg" />
    <None Include="wwwroot\assets\img\logo.png" />
    <None Include="wwwroot\assets\img\slide\slide-1.jpg" />
    <None Include="wwwroot\assets\img\slide\slide-2.jpg" />
    <None Include="wwwroot\assets\img\slide\slide-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\animate.css\animate.compat.css" />
    <None Include="wwwroot\assets\vendor\animate.css\animate.css" />
    <None Include="wwwroot\assets\vendor\animate.css\animate.min.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v4-font-face.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v4-font-face.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v5-font-face.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\css\v5-font-face.min.css" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\assets\vendor\fontawesome-free\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\forms\appointment.php" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

</Project>
